@charset "UTF-8";
/* ===================================================================
CSS information

file name  : copy.css
author     : munika-works
style info : コピー
=================================================================== */
/* ===================================================================
CSS information

file name  : _settings.scss
author     : munika-works
style info : 汎用設定
=================================================================== */
.wrp_price .wrp_option, .wrp_price .con_price, .wrp_price .box_price {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
@media only screen and (max-width: 1180px) {
  .wrp_price .wrp_option, .wrp_price .con_price, .wrp_price .box_price {
    width: 91.6666666667%;
  }
}

.wrp_price {
  padding: 5em 0;
  background: #f7f7f7;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price {
    padding: 5em 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price {
    padding: 4em 0;
  }
}
.wrp_price .pink_btn {
  margin-top: 2em;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .pink_btn {
    margin-top: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .pink_btn {
    margin-top: 2em;
  }
}
.wrp_price .ttl__jp {
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .ttl__jp {
    margin-bottom: 1em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .ttl__jp {
    margin-bottom: 1em;
  }
}
.wrp_price .box_price__img {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_price__img img {
    width: 100%;
  }
}
.wrp_price .box_price__txt {
  text-align: center;
  margin-bottom: 3em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .box_price__txt {
    margin-bottom: 3em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_price__txt {
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_price__txt {
    width: 100%;
    text-align: justify;
  }
}
.wrp_price .con_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.wrp_price .con_price .box_card {
  background: #fff;
  padding: 3.5em;
  border-radius: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 1.5em 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card {
    padding: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card {
    padding: 1.5em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card {
    margin: 0 1.5em 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card {
    margin: 0 0 1.5em 0;
  }
}
@media only screen and (min-width: 768px) {
  .wrp_price .con_price .box_card {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card {
    max-width: 100%;
  }
}
.wrp_price .con_price .box_card:not(:last-of-type) {
  margin: 0 1.5em 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card:not(:last-of-type) {
    margin: 0 1.5em 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card:not(:last-of-type) {
    margin: 0 0 1.5em 0;
  }
}
.wrp_price .con_price .box_card.pink {
  color: #f37d7d;
}
.wrp_price .con_price .box_card__img {
  margin: 0 0 2.5em 0;
  max-width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__img {
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__img {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__img {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__img {
    max-width: 100%;
  }
}
.wrp_price .con_price .box_card__name {
  font-size: 138%;
  font-family: "Zen Maru Gothic", "Noto Sans JP", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "MS Ｐゴシック", "MS PGothic", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
  padding: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__name {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__name {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__name {
    padding: 2em 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__name {
    padding: 1em 0 0;
  }
}
.wrp_price .con_price .box_card__name .small {
  font-size: 75%;
}
.wrp_price .con_price .box_card__price {
  font-size: 250%;
  font-family: "Zen Maru Gothic", "Noto Sans JP", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "MS Ｐゴシック", "MS PGothic", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: 0 0 0.5em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__price {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__price {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__price {
    margin: 0 0 0.5em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__price {
    margin: 0 0 0.5em;
  }
}
.wrp_price .con_price .box_card__price .small {
  font-size: 50%;
}
.wrp_price .con_price .box_card__price .sale {
  text-decoration: line-through;
}
.wrp_price .con_price .box_card__price .bg_accent {
  font-size: 40%;
  padding: 0em 0.1em 0.1em 0.3em;
  margin-bottom: 0.5em;
  background: #f37d7d;
  color: #fff;
}
.wrp_price .con_price .box_card__txt {
  margin: 0 0 0.5em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .con_price .box_card__txt {
    margin: 0 0 0.5em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .con_price .box_card__txt {
    margin: 0 0 0.5em;
  }
}
.wrp_price .con_price .box_card__txt .small {
  font-size: 75%;
  line-height: 0.5;
}
.wrp_price .wrp_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3em auto 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .wrp_option {
    margin: 3em auto 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option {
    margin: 3em auto 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.wrp_price .wrp_option .con_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  padding: 2em;
  border-radius: 1em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .wrp_option .con_option {
    padding: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option .con_option {
    padding: 1.5em;
  }
}
.wrp_price .wrp_option .con_option:not(:last-of-type) {
  margin: 0 1.5em 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .wrp_option .con_option:not(:last-of-type) {
    margin: 0 1.5em 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option .con_option:not(:last-of-type) {
    margin: 0 0 1.5em 0;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option .con_option {
    max-width: 100%;
  }
}
.wrp_price .wrp_option .con_option .box_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrp_price .wrp_option .con_option .box_option__name {
  font-size: 132%;
  font-family: "Zen Maru Gothic", "Noto Sans JP", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "MS Ｐゴシック", "MS PGothic", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  padding: 0 0 0.8em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .wrp_option .con_option .box_option__name {
    padding: 0 0 0.8em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .wrp_option .con_option .box_option__name {
    padding: 0 0 0.8em;
  }
}
.wrp_price .wrp_option .con_option .box_option__name .small {
  font-size: 82%;
}
.wrp_price .wrp_list {
  max-width: 950px;
  margin: auto;
  width: 90%;
}
.wrp_price .wrp_list .tit_list {
  background-color: #D0E3F1;
}
.wrp_price .wrp_list .con_list {
  margin: auto;
}
.wrp_price .wrp_list .con_list .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.wrp_price .wrp_list .con_list_2column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.wrp_price .box_info {
  margin: 2em auto 4em;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .box_info {
    margin: 2em auto 4em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_info {
    margin: 2em auto 2em;
  }
}
.wrp_price .box_info .info_list {
  max-width: 820px;
  width: 90%;
  margin: auto;
  padding: 2em 1.5em 1.5em;
  font-size: 113%;
  font-family: "Zen Maru Gothic", "Noto Sans JP", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "MS Ｐゴシック", "MS PGothic", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: 500;
  border-collapse: separate;
  border-radius: 1em;
  background-color: #D0E3F1;
  border-spacing: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .box_info .info_list {
    padding: 2em 1.5em 1.5em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_info .info_list {
    padding: 2em 1.5em 1.5em;
  }
}
.wrp_price .box_info .info_list img {
  margin: 1em 0;
}
.wrp_price .box_info .info_list th {
  width: 35%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1em 0.8em;
  padding: 0 1em 0.8em;
  vertical-align: middle;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .box_info .info_list th {
    padding: 0 1em 0.8em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_info .info_list th {
    padding: 0;
  }
}
.wrp_price .box_info .info_list td {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1em 0.8em;
  text-align: left;
}
@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .wrp_price .box_info .info_list td {
    padding: 0 1em 0.8em;
  }
}
@media only screen and (max-width: 767px) {
  .wrp_price .box_info .info_list td {
    padding: 0 0 0.8em;
  }
}
.wrp_price .box_info .info_list td:not(:last-of-type) {
  padding-bottom: 0;
}
.wrp_price .box_info .info_list td .small {
  font-size: 78%;
  font-family: "Noto Sans JP", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "MS Ｐゴシック", "MS PGothic", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: 400;
}
@media only screen and (max-width: 1180px) {
  .wrp_price .box_info .info_list th,
  .wrp_price .box_info .info_list td {
    display: block;
    width: 100%;
  }
}