@charset "utf-8";
/* ===================================================================
CSS information

file name  : copy.css
author     : munika-works
style info : コピー
=================================================================== */
@import "settings";


// -----------------------------------------------------------
// .wrp_price
// -----------------------------------------------------------
.wrp_price {
  @include cV(padding, 5em 0, 5em 0, 4em 0);
  background: $gray;
  .pink_btn{
    @include cV(margin-top, 2em, 2em, 2em);
    text-align: center;
  }
  .ttl__jp{
    @include cV(margin-bottom, 1em, 1em, 1em);
  }
  .box_price {
    @extend %bw;
    &__img {
      text-align: center;
      img {
        @include mq(sp) {
          width: 100%;
        }
      }
    }
    &__txt {
      text-align: center;
      @include cV(margin-bottom, 3em, 3em, 2em);
      @include mq(sp) {
        width: 100%;
        text-align: justify;
      }
    }
  }

  .con_price {
    @extend %bw;
    display: flex;
    justify-content: center;
    @include mq(sp) {
      flex-direction: column;
    }
    .box_card {
      background: $white;
      @include cV(padding, 3.5em, 2em, 1.5em);
      border-radius: 1em;
      display: flex;
      @include cV(align-items, center, center, center);
      @include cV(flex-direction, column, column, column);
      @include cV(margin, 0 1.5em 0 0, 0 1.5em 0 0, 0 0 1.5em 0);
      @include mq(pc_tab) {
        width:50%;
      }
      @include mq(sp) {
        max-width:100%;
      }
      &:not(:last-of-type) {
        @include cV(margin, 0 1.5em 0 0, 0 1.5em 0 0, 0 0 1.5em 0);
      }
      &.pink{
        color:$pink;
      }
      &__img {
        @include cV(margin ,0 0 2.5em 0, 0, 0);
        @include cV(max-width, 100%, 100%, 100%);
      }
      &__name {
        @include fsz(22);
        @include sans-serif("title_jp");
        @include cV(text-align, center, center, center);
        line-height: 1.4;
        @include cV(padding, 0, 2em 0 0, 1em 0 0);

        .small {
          @include fsz(12);
        }
      }
      &__price {
        @include fsz(40);
        @include sans-serif("title_jp");
        @include cV(text-align, center, center, center);
        line-height: 1.3;
        @include cV(margin, 0 0 0.5em, 0 0 0.5em, 0 0 0.5em);

        .small {
          @include fsz(20, 40);
        }
        .sale{
          text-decoration:line-through;
        }
        .bg_accent{
          @include fsz(16, 40);
          padding:0em 0.1em 0.1em 0.3em;
          margin-bottom: 0.5em;
          background: $pink;
          color: $white;
        }
      }
      &__txt {
        @include cV(margin ,0 0 0.5em, 0 0 0.5em, 0 0 0.5em);
        .small {
          @include fsz(12);
          line-height: 0.5;
        }
      }
    }
  }

  // -----------------------------------------------------------
  //   .wrp_option
  // -----------------------------------------------------------
  .wrp_option {
    display: flex;
    justify-content: center;
    @extend %bw;
    @include cV(margin, 3em auto 0, 3em auto 0, 3em auto 0);
    @include mq(sp) {
      flex-direction: column;
    }
    .con_option {
      display: flex;
      background: $white;
      @include cV(padding, 2em, 2em, 1.5em);
      border-radius: 1em;
      &:not(:last-of-type) {
        @include cV(margin, 0 1.5em 0 0, 0 1.5em 0 0, 0 0 1.5em 0);
      }
      @include mq(sp) {
        max-width: 100%;
      }
      .box_option {
        display: flex;
        justify-content: center;
        flex-direction: column;
        &__name {
          @include fsz(21);
          @include sans-serif("title_jp");
          text-align: center;
          line-height: 1;
          @include cV(padding, 0 0 0.8em, 0 0 0.8em, 0 0 0.8em);
          .small {
            @include fsz(18, 22);
          }
        }
        &__txt {
        }
      }
    }
  }

  .wrp_list {
    max-width: 950px;
    margin: auto;
    width: 90%;
    .tit_list {
      background-color: $light-blue;
    }
    .con_list {
      margin: auto;
      .list {
        display: flex;
        flex-wrap: wrap;
      }
    }
    .con_list_2column {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box_info {
    @include cV(margin, 2em auto 4em, 2em auto 4em, 2em auto 2em);
    .info_list {
      max-width: 820px;
      width: 90%;
      margin: auto;
      @include cV(padding,2em 1.5em 1.5em , 2em 1.5em 1.5em, 2em 1.5em 1.5em);
      @include fsz(18);
      @include sans-serif("title_jp");
      border-collapse: separate;
      border-radius: 1em;
      background-color: $light-blue;
      border-spacing: 0;
      img{
        margin: 1em 0;
      }
      th {
        width: 35%;
        box-sizing: border-box;
        @include cV(padding,0 1em 0.8em, 0 1em 0.8em, 0);
        padding: 0 1em 0.8em;
        vertical-align: middle;
        text-align: center;
      }
      td {
        box-sizing: border-box;
        @include cV(padding,0 1em 0.8em, 0 1em 0.8em, 0 0 0.8em);
        text-align: left;
        // border-radius: 0 1em 1em 0; thが追加されたら解除
        // background-color: $white; thが追加されたら解除
        &:not(:last-of-type) {
          padding-bottom: 0;
        }
        .small {
          @include fsz(14, 18);
          @include sans-serif("jp");
        }
      }
      @include mq(tab_sp) {
        th,
        td {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
